<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zipcode.controller.ZipCode_controller">
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cbox" prefHeight="30.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="ddong" prefHeight="30.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btn" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="50.0" text="검색" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="zipcode" prefWidth="90.0" text="우편번호" />
          <TableColumn fx:id="sido" prefWidth="91.0" text="시도" />
            <TableColumn fx:id="gugun" prefWidth="92.0" text="구군" />
            <TableColumn fx:id="dong" prefWidth="110.0" text="동" />
            <TableColumn fx:id="bunji" prefWidth="106.0" text="번지" />
        </columns>
      </TableView>
   </center>
</BorderPane>
